{
  "name": "NodeEngineAdmin",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "body-parser":"*",
    "ejs":"*",
    "glob":"*",
    "ini":"*",
    "serve-favicon": "*",
    "shortid" : "*",
    "socket.io": "*"
  }
}
